{
  "manifest_version": 3,

  "name": "Reading List Manager: Set Expiry for Links",
  "description": "Effortlessly set expiry dates for your Chrome Reading List links. Automatically remove expired links with ease.",
  "version": "1.0",

  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": ["storage", "readingList", "alarms"]
}
